<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-P9-qso" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-RV-muS">
                                        <rect key="frame" x="67" y="102.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5eu-fn-cbq"/>
                                            <constraint firstAttribute="width" constant="240" id="BBb-jj-e2C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m5Y-RV-muS" firstAttribute="centerY" secondItem="xEF-P9-qso" secondAttribute="centerY" id="29E-2Z-yfn"/>
                                    <constraint firstItem="m5Y-RV-muS" firstAttribute="centerX" secondItem="xEF-P9-qso" secondAttribute="centerX" id="M9h-Qw-vLp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-c9-DNv" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artBoard" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-C4-FGI">
                                        <rect key="frame" x="67" y="102" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pcj-4R-RrN"/>
                                            <constraint firstAttribute="width" constant="240" id="zSE-sl-YNG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wd9-C4-FGI" firstAttribute="centerY" secondItem="Nw4-c9-DNv" secondAttribute="centerY" id="1IT-4u-nY4"/>
                                    <constraint firstItem="Wd9-C4-FGI" firstAttribute="centerX" secondItem="Nw4-c9-DNv" secondAttribute="centerX" id="Zhn-4G-RRR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEF-P9-qso" firstAttribute="top" secondItem="Nw4-c9-DNv" secondAttribute="bottom" id="2Bb-rg-eUx"/>
                            <constraint firstItem="Nw4-c9-DNv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JfY-fC-dFK"/>
                            <constraint firstItem="Nw4-c9-DNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K8E-0i-iB1"/>
                            <constraint firstItem="xEF-P9-qso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aW7-lO-qcB"/>
                            <constraint firstAttribute="trailing" secondItem="xEF-P9-qso" secondAttribute="trailing" id="bd7-b5-4rw"/>
                            <constraint firstItem="xEF-P9-qso" firstAttribute="height" secondItem="Nw4-c9-DNv" secondAttribute="height" id="dWf-gv-aae"/>
                            <constraint firstAttribute="trailing" secondItem="Nw4-c9-DNv" secondAttribute="trailing" id="g7f-LG-6a4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xEF-P9-qso" secondAttribute="bottom" id="lwh-mX-zA5"/>
                            <constraint firstItem="xEF-P9-qso" firstAttribute="top" secondItem="Nw4-c9-DNv" secondAttribute="bottom" id="xNQ-6h-hkj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="artBoard" width="433" height="533"/>
        <image name="notebook" width="373" height="527"/>
    </resources>
</document>
